<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* use custom styles and remove plugin ones */
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

      body {
        display: grid;
        place-content: center;
        text-align: center;
        min-height: 100vh;
        padding: 0 2rem;
        /* new */
        color: white;
        font-family: 'Montserrat', sans-serif;
        background: var(--co_body-background);
        /* image is working, but I have no image to use right now :( */
        /* position: relative; */
      }

      h1,
      p {
        font-weight: 400;
        line-height: 1.2;
      }

      .t-palette-color--1 {
        background-color: #ef476f;
      }
      .t-palette-color--2 {
        background-color: #0d3b95;
      }
      .t-palette-color--3 {
        background-color: #06d6a0;
      }
      .t-palette-color--4 {
        background-color: #1b98e0;
      }
      .t-palette-color--5 {
        background-color: #ff9f1c;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 id="j-title">Content Headline</h1>
      <p>by @giulia_chiola</p>
    </div>
  </body>

</html>
